<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>

</head>
<style type="text/css">
#control
  position: absolute;
  top: 8px
  left: 24px
  color: white
  font-size: 18px
 </style>
<style type="text/css">
    .star {
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #FFF;
    top: 100px;
    left: 400px;
    position: relative;
    transform-origin: 100% 0;
    animation: star-ani 6s infinite ease-out;
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
    opacity: 0;
    z-index: 2;
}
.star:after {
    content: '';
    display: block;
    top: 0px;
    left: 4px;
    border: 0px solid #fff;
    border-width: 0px 90px 2px 90px;
    border-color: transparent transparent transparent rgba(255, 255, 255, .3);
    transform: rotate(-45deg) translate3d(1px, 3px, 0);
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
    transform-origin: 0% 100%;
    
}
    
 @keyframes star-ani {
    0% {
        opacity: 0;
        transform: scale(0) rotate(0) translate3d(0, 0, 0);
        -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
        -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0);
    }
    50% {
        opacity: 1;
        transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
        -webkit-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
        -moz-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
    }
    100% {
        opacity: 0;
        transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
        -webkit-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
        -moz-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
    }
        
        

    

</style>
<style type="text/css">
  .heart {
    position: absolute;
    top: 8px;
    left: 50px;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
animation:mymove 5s infinite;
	-webkit-animation:mymove 5s infinite;
  }
  .heart::after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart::before {
    content: ;
    background-color: pink;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
    content: '';
  }
@keyframes mymove
{
	from {
top:200px;
left:200px;

}
	to {
top:200px;
left:500px;

}
}

</style>

<body>

  <script src="./js/live2dcubismcore.min.js"></script>
  <script src="./js/live2d.min.js"></script>
  <script src="./js/pixi.min.js"></script>
  <script src="./js/index.min.js"></script>
  <div id="control"></div>
<div class="star"></div>
<div class="heart"></div>
  <canvas class="canvas" id=canvas></canvas>



  <img src="badlogic.jpg" class="canvas_bgp">
   


 
	

	
<script type="text/javascript">

const cubism2Model =
  "./bust_10505_new_xinshouyindao/bust_10505_new_xinshouyindao.model3.json";
const cubism4Model =
  "./bust_10104_kanban/bust_10104.model3.json";


const live2d = PIXI.live2d;

(async function main() {
  const app = new PIXI.Application({
    view: document.getElementById("canvas"),
    autoStart: true,
    resizeTo: window,
    backgroundColor: 0x333333
   
  });
 
PIXI.loader
.add("badlogic.jpg")
.load(setup);

function setup() {
//Create the cat sprite
let sprite = new PIXI.Sprite(PIXI.loader.resources["badlogic.jpg"].texture);
sprite.scale.set(10);
  sprite.y = -sprite.height / 5;
  sprite.alpha = 0.9;
//Add the cat to the stage
app.stage.addChild(sprite);
}
	
 
const models = await Promise.all([
    live2d.Live2DModel.from(cubism2Model),
    live2d.Live2DModel.from(cubism4Model)
  ]);
  models.forEach((model) => {
  
  /*
    // set up render texture

  const baseRenderTexture = new PIXI.BaseRenderTexture(
    model.width,
    model.height
  );
  const renderTexture = new PIXI.RenderTexture(baseRenderTexture);
  
  

  
  const sprite = new PIXI.Sprite(renderTexture);
  sprite.scale.set(3);
  sprite.y = -sprite.height / 5;
  sprite.alpha = 0.3;

  // set up filter

  const displacementSprite = PIXI.Sprite.from(displacementMap, {
    wrapMode: PIXI.WRAP_MODES.REPEAT
  });

  model.filters = [new PIXI.filters.DisplacementFilter(displacementSprite, 6)];

  app.ticker.add((dt) => {
    // animate the displacement map
   // displacementSprite.x += dt * 10;

    // render on the render texture
    app.renderer.render(model, renderTexture);
  });

  app.stage.addChild(sprite);
  app.stage.addChild(displacementSprite);
  
  */
  
  
  
    app.stage.addChild(model);

    const scaleX = (innerWidth * 0.4) / model.width;
    const scaleY = (innerHeight * 0.8) / model.height;

    // fit the window
    model.scale.set(Math.min(scaleX, scaleY));

    model.y = innerHeight * 0.1;

    draggable(model);
    addFrame(model);
    addHitAreaFrames(model);
  });
  

  const model2 = models[0];
  const model4 = models[1];
  
model2.x = (innerWidth - model2.width - model4.width) / 2;
  model4.x = model2.x + model2.width;

  // handle tapping


 model2.on("hit", (hitAreas) => {
    if (hitAreas.includes("body")) {
      model2.motion("Id_angry");
    }

    if (hitAreas.includes("head")) {
      model2.motion("Id_happy");
    }
    if (hitAreas.includes("tui")) {
      model2.motion("Id_dress");
    }
  });
//model2.motion("id_pose_5");

 model4.on("hit", (hitAreas) => {
    if (hitAreas.includes("body")) {
      model4.motion("Id_angry");
    }

    if (hitAreas.includes("head")) {
      model4.motion("Id_happy");
    }
    
    if (hitAreas.includes("tui")) {
      model4.motion("Id_dress");
    }
	 
  });
})();

// set up render texture

  

  







function draggable(model) {
  model.buttonMode = true;
  model.on("pointerdown", (e) => {
    model.dragging = false;
    model._pointerX = e.data.global.x - model.x;
    model._pointerY = e.data.global.y - model.y;
  });
  model.on("pointermove", (e) => {
    if (model.dragging) {
      model.position.x = e.data.global.x - model._pointerX;
      model.position.y = e.data.global.y - model._pointerY;
    }
  });
  model.on("pointerupoutside", () => (model.dragging = false));
  model.on("pointerup", () => (model.dragging = false));
}

function addFrame(model) {
  const foreground = PIXI.Sprite.from(PIXI.Texture.WHITE);
  foreground.width = model.internalModel.width;
  foreground.height = model.internalModel.height;
  foreground.alpha = 0.2;

  model.addChild(foreground);

  checkbox("Model Frames", (checked) => (foreground.visible = checked));
}

function addHitAreaFrames(model) {
  const hitAreaFrames = new live2d.HitAreaFrames();

  model.addChild(hitAreaFrames);

  checkbox("Hit Area Frames", (checked) => (hitAreaFrames.visible = checked));
}

function checkbox(name, onChange) {

  const id = name.replace(/\W/g, "").toLowerCase();

  let checkbox = document.getElementById(id);

  if (!checkbox) {
    const p = document.createElement("p");
    p.innerHTML = `<input type="checkbox" id="${id}"> <label for="${id}">${name}</label>`;

    document.getElementById("control").appendChild(p);
    checkbox = p.firstChild;
  }

  checkbox.addEventListener("change", () => {
    onChange(checkbox.checked);
  });

  onChange(checkbox.checked);
}

	

	
</script>
</body>
</html>
